{
  "name": "http-recording",
  "version": "0.1.1",
  "description": "a http proxy server ,and save http request and response record",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostpigz/http-recording.git"
  },
  "scripts": {
    "build": "gulp build"
  },
  "main": "dist/main.js",
  "types": "typings/typings.d.ts",
  "dependencies": {

  },
  "devDependencies": {
    "@types/node": "^7.0.10",
    "del": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.1"
  },
  "author": "Lostpigz",
  "license": "MIT"
}
